# cg

./: README  build.gradle  config.groovy
modeldata/: department.json  employee.json  emprole.json
templates/: build.gradle.template
templates/controller/: AbstractAppController.java  AppController.java  CustomSpringMessageSourceInterpolator.java  ModelNameController.java.template
templates/controller/form/: ModelNameForm.java.template
templates/controller/helper/: CustomObjectMapper.java  DataSetBuilder.java  ModelNameDataSetBuilder.java.template  RequestFilterValue.java  RequestParamParser.java
templates/exception/: ApplicationException.java
templates/model/: AbstractModel.java  AbstractModelManager.java  Model.java  ModelManager.java  ModelName.java.template  ModelNameManager.java.template
templates/modelvalue/: AbstractModelValueBean.java  DataSet.java  Filter.java  FilterType.java  FilterValue.java  GroupFilter.java  GroupFilterValue.java  ModelNameValue.java.template  ModelValueBean.java  Page.java  SortOrderValue.java
templates/resources/: log4j.properties
templates/scripts/curl/: ModelName.curl.template
templates/scripts/sql/: ModelName.sql.template
templates/service/: AbstractService.java  AppService.java  ModelNameService.java.template  ServiceLocator.java  SubsystemService.java.template
templates/service/impl/: AppServiceImpl.java  ModelNameServiceImpl.java.template  SubsystemServiceImpl.java.template
templates/webapps/WEB-INF/: web.xml
templates/webapps/WEB-INF/spring/: applicationContext.xml  services-context.xml  spring-appname-web.xml
templates2/constant/: ApplicationConstant.java
templates2/controller/: AbstractController.java
templates2/exception/: AppException.java
templates2/model/: AbstractModel.java  ModelName.java.template  ModelNameManager.java.template
templates2/modelvalue/: AbstractModelValueBean.java  ErrorValue.java  FilterType.java  FilterValue.java  ModelNameValue.java.template  SortOrderValue.java
templates2/service/: ModelNameService.java.template
