apply plugin: 'java'
apply plugin: 'war'

loadConfigFile();
loadData();

task "create-dirs" << {
    println "Create Java Base Layout"
	
	webAppDir.mkdirs();
	sourceSets*.java.srcDirs*.each { it.mkdirs() }    
	sourceSets*.resources.srcDirs*.each{ it.mkdirs() }
	
}

task "create-basepackage"(dependsOn: 'create-dirs') << {
	println "Create app Base package"
	
	def config = project.ext.config
	def mainJavaDir = sourceSets['main'].java.srcDirs.iterator()[0]
    def packageFolder= config.project.packageName.replaceAll('\\.',File.separator) 
	def  baseDir =  new File(mainJavaDir,packageFolder)
	baseDir.mkdirs()
	project.ext.baseDir=baseDir
	
    
	
}

task  "copy-base" (dependsOn: 'create-basepackage') << {
		println "Copy template base sources"
	
		def config = project.ext.config	
		def modelData = project.ext.modelData
		def resources = sourceSets['main'].resources.srcDirs.iterator()[0]
		
		def paths = [ 'constant':project.ext.baseDir.path + File.separator + config.project.constant,
					  'model': project.ext.baseDir.path + File.separator + config.project.model,
					  'modelvalue':project.ext.baseDir.path + File.separator + config.project.modelvalue.replaceAll('\\.',File.separator),
					  'service':project.ext.baseDir.path + File.separator + config.project.service,
					  'controller':project.ext.baseDir.path + File.separator + config.project.controller,
					  'exception':project.ext.baseDir.path + File.separator + config.project.exception,
					  'webapps' : webAppDir.path,
					  'resources': resources.path
					 ]
					 
		paths.each {  template_path, srcPath ->
			copy {
				 from "templates/${template_path}"
				 into  srcPath
				 expand(project:project,config:config,modelData:modelData)
				 rename { String fileName ->
					fileName.replace('appname', "$config.project.name")
				 }
				 exclude "**/*.template"
			}
		
		} 			   		
}


task cg(dependsOn: 'copy-base')  << {
	
	println "Code Generate" 
	
	def modelHelper = new ModelHelper()
	
	def pathMap = [ 
						[
							from:'templates/model',
							subsystemModelPackage: project.ext.baseDir.path + File.separator + '%s' + File.separator + config.project.model,
						    renameSrc:"ModelName(.+)\\.template",
						    include:'**/ModelName*.template'
						],
						[
							from:'templates/modelvalue',
							subsystemModelPackage:project.ext.baseDir.path + File.separator + '%s' + File.separator + 'model/value',
							renameSrc:"ModelName(.+)\\.template",
							include:"**/ModelName*.template"
						]
				  ];

	pathMap.each { map ->
			project.ext.modelData.each { modelData ->
				  def rName = modelData.className+'$1'	
				  def subsystemModelPackage = String.format(map.subsystemModelPackage,modelData.subsystem.toLowerCase())
				  copy {
					  from map.from
					  into subsystemModelPackage
					  expand(project:project,config:config,modelData:modelData,modelHelper:modelHelper)
					  rename { String fileName ->
							fileName.replaceAll(map.renameSrc,rName)
					  }
					  include map.include
				  }	
			}
	}	
	
	config.project.subsystems.each {  subsystem ->
		
		def modelData = project.ext.modelData.findAll { it.subsystem == subsystem }
		def subsystemName = subsystem[0].toUpperCase()+subsystem[1..-1]
				
		def subsystemModelPackage =  project.ext.baseDir.path + File.separator + subsystem.toLowerCase() + File.separator + 'service'
		
		copy {
		  from "templates/service"
		  into subsystemModelPackage
		  expand(project:project,config:config,modelData:modelData,subsystem:subsystem)
		  def rName = subsystemName+'$1'
		  rename { String fileName ->
			fileName.replaceAll("Subsystem(.+)\\.template",rName)
		  }
		  include "**/SubsystemService*.template"
		}	
		
		modelData.each { mData ->
			println mData.className
			copy {
			  from "templates/service"
			  into subsystemModelPackage
			  expand(project:project,config:config,modelData:mData,subsystem:subsystem)
			  def rName = mData.className+'$1'
			  rename { String fileName ->
				fileName.replaceAll("ModelName(.+)\\.template",rName)
			  }
			   include "**/ModelNameService*.template"
			}
		}
		
	}
}

task demo(dependsOn: 'cg')  << {
	copy {
		from 'src'
		into '../demo/src'
	}
}

def loadConfigFile() {
	def softwareStack = hasProperty('env') ? env : 'spring_RESTful'
	def configFile = file('config.groovy')
	def config = new ConfigSlurper(softwareStack).parse(configFile.toURL())
	project.ext.config = config
}

def loadData() {
	def slurper = new groovy.json.JsonSlurper()
	tree = fileTree(dir: 'modeldata', include: '**/*.json')
	project.ext.modelData =  tree.collect { File file ->  slurper.parseText(file.text)}
}

class ModelHelper {
	
	def premitives = ['int','long','float','double']
	def ignorePackage = [
		'java.lang.String','String',
		'java.lang.Boolean','boolean','Boolean',
		'java.lang.Double','double','Double',
		'java.lang.Float','float','Float',
		'java.lang.Integer','int','Integer',
		'java.lang.Long','long',Long,
		'java.util.Date','Date'
	]
	
	def sqljavatypes = [ 
		'string':'java.lang.String',
		'integer':'java.lang.Integer',
		'int':'java.lang.Integer',
		'long':'java.lang.Long',
		'double':'java.lang.Double',
		'date': 'java.sql.Timestamp',
		'boolean': 'java.lang.Boolean'
	]	
	
	
	def importPackage(columns){
		colTypes = columns.collect { it.type }
		colTypes - ignorePackage
	}
	
	def getJavaType(column) {
		def type = column.type.split('\\.')[-1].toLowerCase()
		sqljavatypes[type]
	}
	def getVariableType(column){
		column.type.split('\\.')[-1]
	}
	
	def getter(column){
		def typeName = getVariableType(column)
		def prefix = (typeName.toLowerCase() == 'boolean') ? 'is' : 'get'
		def property = column.name[0].toUpperCase()+column.name[1..-1]
		"$prefix$property"
	}
	
	def setter(column){
		def property = column.name[0].toUpperCase()+column.name[1..-1]
		"set$property"
	}
	
	def getTypeName(column) {
		def type = column.type.split('\\.')[-1]
		def typeName = type[0].toUpperCase()+type[1..-1]
	}
	
	def getVariableRef(column){
		column.name[0].toLowerCase()+column.name[1..-1]
	}

	def getequals(columns) {
		def pks = []
		columns.each { column ->
		    if ( column.name in premitives ) {
			  pks <<  "this.${column.name} == that.${column.name}"
			}else {
			  pks << "this.${column.name}.equals(that.${column.name})"
			}
		}
		return pks
	}
	
	def getHash(column) {

	    def indexOf = column.type.indexOf('.')
	    def casting = ""
		def hash = ""
	    if(indexOf == 0 ) {
	       casting = (column.type in premitives) ? "(int)" : "" 
	    } else {
			hash = ".hashCode()"
	    }
	    
		return "${casting} this.${column.name}${hash}"
	    
	}
}
