<%
	def classRef = modelData.className[0].toLowerCase()+modelData.className[1..-1]
%>package ${config.project.packageName}.${subsystem}.service;

import java.util.List;
import java.util.Map;

import ${config.project.packageName}.${subsystem}.model.${modelData.className};
import ${config.project.packageName}.${subsystem}.model.value.${modelData.className}Value;
import ${config.project.packageName}.exception.ApplicationException;
import ${config.project.packageName}.model.value.SortOrderValue;
import ${config.project.packageName}.model.value.FilterValue;


public interface ${modelData.className}Service {

	
	public ${modelData.className}Value create(${modelData.className}Value ${classRef}Value) throws ApplicationException;
	
	public ${modelData.className}Value update(${modelData.className}Value ${classRef}Value) throws ApplicationException;
	
	public void delete(${modelData.className}Value ${classRef}Value) throws ApplicationException;
		
	public ${modelData.className}Value get${modelData.className}Value(${modelData.className}Value ${classRef}Value) throws ApplicationException;
	
	public ${modelData.className}Value get${modelData.className}Value(FilterValue filterValue,${modelData.className}Value.${modelData.className}Dataset dataset) throws ApplicationException;
    
	public ${modelData.className}Value get${modelData.className}Value(List<FilterValue> filterValueList,List<${modelData.className}Value.${modelData.className}Dataset> datasets) throws ApplicationException;
	
	public List<${modelData.className}Value> get${modelData.className}ValueList(FilterValue filterValue,${modelData.className}Value.${modelData.className}Dataset dataset) throws ApplicationException;
    
	public List<${modelData.className}Value> get${modelData.className}ValueList(List<FilterValue> filterValueList,List<${modelData.className}Value.${modelData.className}Dataset> datasets) throws ApplicationException;

	public Map<String, Object> get${modelData.className}Map(List<FilterValue> filterValueList,List<${modelData.className}Value.${modelData.className}Dataset> datasets,int pageNumber, int pageSize, List<SortOrderValue> sortOrderList);	
	
}
