<%
	def classRef = modelData.className[0].toLowerCase()+modelData.className[1..-1]
%>package ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.service;

import java.io.Serializable;
import java.util.List;
import java.util.Map;

import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.model.${modelData.className};
import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.model.value.${modelData.className}Value;
import ${config.project.packageName}.exception.ApplicationException;
import ${config.project.packageName}.service.AppService;

public interface ${modelData.className}Service extends AppService<${modelData.className},${modelData.className}Value> {

	
	
}
