<%
	def classRef = modelData.className[0].toLowerCase()+modelData.className[1..-1]
	
%>package ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.controller;

import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Expression;
import javax.persistence.criteria.Path;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.model.value.${modelData.className}Value;
import ${config.project.packageName}.service.ServiceLocator; 
import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.service.${modelData.className}Service; 

public class ${modelData.className}Controller extends AbstractAppController<${modelData.className}Value> {

    protected ${modelData.className}Service<${modelData.className}Value> getAppService() {
		return ServiceLocator.get${modelData.className}Service();
 
	}

}
