<%
	def classRef = modelData.className[0].toLowerCase()+modelData.className[1..-1]
	
%>package ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.controller;

import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Expression;
import javax.persistence.criteria.Path;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.model.value.${modelData.className}Value;
import ${config.project.packageName}.controller.AbstractAppController; 
import ${config.project.packageName}.service.ServiceLocator; 
import ${config.project.packageName}.${modelData.subsystem.toLowerCase()}.service.${modelData.className}Service; 

@Controller
@RequestMapping("/${modelData.className.toLowerCase()}")
public class ${modelData.className}Controller extends AbstractAppController<${modelData.className}Value> {

    protected ${modelData.className}Service getAppService() {
		return ServiceLocator.getInstance().get${modelData.className}Service();
 
	}

}
