apply plugin: 'java'
apply plugin: 'war'

def springVersion = "3.1.1.RELEASE"
sourceCompatibility = "1.6"
slf4jVersion = "1.6.1"

repositories {
    mavenCentral()
}

dependencies{

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "javax.servlet:jstl:1.1.2","taglibs:standard:1.1.2"
    compile "commons-beanutils:commons-beanutils:20030211.134440"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:4.1.4.Final"
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.7"
    compile "log4j:log4j:1.2.16"
    runtime "log4j:log4j:1.2.16"

}
