<%
	def classRef = modelData.className[0].toLowerCase()+modelData.className[1..-1]
	
%>package ${config.project.packageName}.${modelData.subsystem}.model;

import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Expression;
import javax.persistence.criteria.Path;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import ${config.project.packageName}.${modelData.subsystem}.model.value.${modelData.className}Value;
import ${config.project.packageName}.model.AbstractModelManager;

public class ${modelData.className}Manager  extends AbstractModelManager<${modelData.className},${modelData.className}Value>{

	private static ${modelData.className}Manager INSTANCE = null;

	private ${modelData.className}Manager() {
		super();
	}

	public static ${modelData.className}Manager getInstance() {

		if (INSTANCE == null) {
			INSTANCE = new ${modelData.className}Manager();
		}

		return INSTANCE;
	}
	
	@Override
	protected ${modelData.className} initializeModel(${modelData.className}Value ${classRef}Value) {
		
		return new ${modelData.className}(${classRef}Value);
	}

	@Override
	protected Class<${modelData.className}> getEntityType() {
		
		return ${modelData.className}.class;
	}


}
